# this is the property file for OpenAnno. Adopt where required.

# settings for classifier
minMatches = 2
minPercent = 20

# setting for adoption of classifier,  0-100 percent each
adoptPercent = 10
desiredFmeasure = 90
tolerance = 10

# settings for searching
queryLabels = true
labelSearchLimit = 25
# '0' for no limit
maxDistance = 3
predicateMapping = true
coReference = true
litealObjects = true
timeout = 10

# File ID of input file
# Local data: in 
# Test set A: BCE33914 BCE33989 BCE33994 BCE34005 BCF303 COC33890 COC33898 COC33934 COC33957 COC33976
# Test set B: 839 910 916 1003 1106 FR00410 DZ01842 FR00167 YU04073 GR00014
inputFileId = in